# xml-processor

./: README.md  pom.xml
src/main/java/com/github/beljaeff/xmlprocessor/: Application.java
src/main/java/com/github/beljaeff/xmlprocessor/command/: Command.java  CommandResolver.java  PrintHelp.java  PrintSimple.java  PrintVersion.java  Validate.java
src/main/java/com/github/beljaeff/xmlprocessor/configuration/: ApplicationConfiguration.java  ContextInitializer.java
src/main/resources/example/: address1.xml  address2.xml  basket1.xml  basket2.xml
src/main/resources/xsd/bindings/: address.xjb  basket.xjb  common.xjb
src/main/resources/xsd/schema/types/address/: address-request.xsd  address.xsd
src/main/resources/xsd/schema/types/basket/: basket-item.xsd  basket-request.xsd
src/main/resources/xsd/schema/types/common/: message.xsd  owner.xsd  primitive.xsd  request.xsd
src/main/resources/xsd/schema/validation/: address-request.xsd  basket-request.xsd
