<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.beljaeff.xmlprocessor</groupId>
    <artifactId>xml-processor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>XML Processor</name>
    <description>Can generate classes from XSD-scheme and validate XML-files against it</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.springframework.version>5.0.7.RELEASE</org.springframework.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <lombok.version>1.18.22</lombok.version>

        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <maven-jaxb2-plugin.jaxb2-basics.version>1.11.1</maven-jaxb2-plugin.jaxb2-basics.version>
        <maven-jaxb2-plugin.jaxb2-basics-annotate.version>1.1.0</maven-jaxb2-plugin.jaxb2-basics-annotate.version>
        <maven-jaxb2-plugin.jaxb-fluent-api.version>2.1.8</maven-jaxb2-plugin.jaxb-fluent-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <executions>
                    <execution>
                        <id>jaxb-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateDirectory>${project.build.directory}/generated-sources/model-sources</generateDirectory>
                    <schemaDirectory>${project.basedir}/src/main/resources/xsd/schema/types</schemaDirectory>
                    <schemaIncludes>**/*</schemaIncludes>
                    <bindingDirectory>${project.basedir}/src/main/resources/xsd/bindings</bindingDirectory>
                    <enableIntrospection>true</enableIntrospection>
                    <verbose>true</verbose>
                    <strict>false</strict>
                    <extension>true</extension>
                    <args>
                        <arg>-Xinheritance</arg>
                        <arg>-Xannotate</arg>
                        <arg>-Xfluent-api</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${maven-jaxb2-plugin.jaxb2-basics.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>${maven-jaxb2-plugin.jaxb2-basics-annotate.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>net.java.dev.jaxb2-commons</groupId>
                            <artifactId>jaxb-fluent-api</artifactId>
                            <version>${maven-jaxb2-plugin.jaxb-fluent-api.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.github.beljaeff.xmlprocessor.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>xml-processor</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
