<?xml version="1.0" encoding="utf-8"?>
<jaxb:bindings jaxb:version="2.1"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="xjc inheritance annox">

    <jaxb:bindings schemaLocation="../schema/types/basket/basket-item.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.github.beljaeff.xmlprocessor.model.basket"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../schema/types/basket/basket-request.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.github.beljaeff.xmlprocessor.model.basket"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="xs:complexType[@name='basket-request']">
            <annox:annotate>
                @javax.xml.bind.annotation.XmlRootElement(name = "BasketRequest", namespace = "basket-request-validation")
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>
